PORT=3002
ENV=dev
LOG_LEVEL=debug
SERVICE_MANAGER_HOST=manager
SERVICE_MANAGER_PORT=3001
SERVICE_NAME=core
GATEWAY_ROUTING_PATH=/core
SERVICE_API_PATH=/api
REDIS_PORT=6379
REDIS_HOST=redis
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=rabbit
TOPOLOGY_FILE_PATH=./topology.json
KEYSTONE_API_HOST=api.entercloudsuite.com
KEYSTONE_API_PORT=80
KEYSTONE_API_PATH=/v2.0
KEYSTONE_API_VERSION=2.0